<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */ 
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100%;}
    /* End reset */
    
    body {
      font-family: helvetica;
      -webkit-font-smoothing: antialiased;
    }

    #templateContainer {
      width: 600px;
    }

    #backgroundTable {
      background-color: #f1f1ec;
    }

    table {
      font-size: 16px;
      padding: 0;
      border-spacing: 0px;
      background: white;
    }

    table.module {
      padding-bottom: 30px;
      border-bottom: 4px dotted #f1f1ec;
    }

    a {
      text-decoration: none;
      color: #1f262b;
      border-bottom: 1px dotted #1f262b;
      font-weight: normal;
    }

    img.button {
      display: block;
      -webkit-font-smoothing: antialiased;
      margin-bottom: 1em;
    }

    td.width {
      width: 600px
    }

    td.width table {
      width: 100%;
    }

    img.spacer {
      width: 100%;
    }
    img.fitted {
      width: 100%;
    }

    #header {
      background-color: #ffffff;
    }

    #logo {
      display: block;
      width: 100%;
      margin: 0 auto;
    }
    #footer-module { 
      background-color: #ffffff;
    }

    #footer {
      display: block;
      width: 70%;
      margin: 0 auto;
    }

    h1 {
      font-family: helvetica;
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1.2em;
      font-size: 1.6em;
      -webkit-font-smoothing:antialiased;
      color: #1f262b;
      margin: 40px 0 20px;
    }

    p, li {
      font-family: helvetica;
      line-height: 1.5;
      font-size: 1em;
      padding: 0;
      margin: 0;
      color: #383832;
      font-weight: 300;
      margin-bottom: 1em;
    }

    p.last-p {
      margin: 0
    }

    ul {
      border-top: 1px solid #cccccc;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      border-bottom: 1px solid #cccccc;
    }

    li span {
      display: block;
      padding: 0.375em;
      color: #ffffff;  
      font-weight: bold;  
    }

    #social {
      text-align: center;
      padding: 2em 0 1.5em 0;
      /*border-bottom: 6px solid #1f262b;*/
    }

    .social-buttons {
      text-align: center;
    }

    #social img {
      padding: 0 10px;
    }

    #sub-line {
    }

    #sub-line p {
      color: #5e5e53;
      font-family: helvetica;
      text-align: left;
      line-height: 1.5em;
      font-size: 0.6em;
    }

    #sub-line a {
      font-weight: bold;
      color: #1f262b;
    }

    @media only screen and (max-device-width : 320px) {
      td.width {
        width: 100%;
      }
      h1 {
        font-size: 1.5em;
      }
      #logo {
        width: 100%
      }
      #footer {
        width: 100%
      }

    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      body {
        -webkit-font-smoothing:antialiased;
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      td.width {
        width: 100%;
      }

      #logo {
        width: 100%
      }

      #footer{
        width: 100%
      }

    }
  </style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">

    <tr>
      <td valign="top">

        <table id="templatecontainer"cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td class="width" width="540px" valign="top">

              <table cellpadding="0" cellspacing="0" border="0" id="header">
                <tr>
                  <td>
                    <img height='101px' width='600px'src="header.png">
                  </td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" border="0" class="module">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="10%" valign="top">&nbsp;</td>
                        <td width="80%" valign="top">
                          <h1>Did someone here say Batman Ipsum?</h1>
                          <p>I seek the means to fight injustice. To turn fear against those who prey on the fearful.
                          <p>No, no, no. <a href="">A vigilante is just a man</a> lost in a scramble for his own gratification. He can be destroyed or locked up. But if you make yourself more than just a man, if you devote yourself to an ideal and if they can't stop you then you become something else entirely. Legend, Mr Wayne.</p>
                          <p>It's not who I am underneath but what I do that defines me.</p>
                          <p>There you are! There is nothing to fear but fear itseIf!</p>
                          <p>Your <a href="">Punishment</a> Must Be More Severe.</p>
                          <p>Are you so desperate to fight criminals that you lock yourself in to take them on one at a time?</p>
                          <p>Thank you,</p>
                          <p>Matt Soczywko.</p>
                        </td>
                        <td width="10%" valign="top">&nbsp;</td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

<!--               <table cellpadding="0" cellspacing="0" border="0" id="social">
                <tr class='social-buttons'>
                  <td width="6.25%" valign="top">&nbsp;</td>
                  <td width="87.5%" valign="top">
                    <a href="http://www.facebook.com/pages/Evently/196923610373942?fref=ts"><img src="facebook-icon.png"></a>
                    <a href="http://twitter.com/evently"><img src="twitter-icon.png"></a>
                  </td>
                  <td width="6.25%" valign="top">&nbsp;</td>
                </tr>
              </table> -->

              <table cellpadding="0" cellspacing="0" border="0" id="sub-line">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr class="spacer">
                        <td width="" valign="top">&nbsp;</td>
                        <td width="" valign="top">&nbsp;</td>
                        <td width="" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="" valign="top">&nbsp;</td>
                        <td width="" valign="top">&nbsp;</td>
                        <td width="" valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="10%" valign="top">&nbsp;</td>
                        <td width="80%" valign="top">
                          <p> You are receiving this email because you signed up at <a href="">Event.ly</a>.</p>
                          <p>Not interested anymore? You can <a href="[UNSUBSCRIBE]">unsubscribe</a> anytime, but we’ll be sad to see you go.</p>
                          <p class='last-p'>Copyright Spoonfed Media Ltd 2013.</p>
                        </td>
                        <td width="10%" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="" valign="top">&nbsp;</td>
                        <td width="" valign="top">&nbsp;</td>
                        <td width="" valign="top">&nbsp;</td>
                      </tr>
                      <tr class="spacer">
                        <td width="" valign="top">&nbsp;</td>
                        <td width="" valign="top">&nbsp;</td>
                        <td width="" valign="top">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr class="spacer">
      <td width="100%" valign="top">&nbsp;</td>
    </tr>
    <tr class="spacer">
      <td width="100%" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>


